
//buildscript {
//	ext {
//		springBootVersion = '2.3.0.RELEASE'
//	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}

// 버전이 6.7에서 사용됐었음.
// bootJar { enabled = false}
// jar {enabled = true}

apply plugin: 'java'
apply plugin: 'maven'
// apply plugin: 'maven-publish'
// apply plugin: 'org.springframework.boot'
// apply plugin: 'io.spring.dependency-management'

group = 'com.itcall.util'
version = '1.0'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
    compile.exclude module: 'spring-boot-starter-logging' // log4j2 사용하므로 삭제.
    compile.exclude module: 'log4j-slf4j-impl' // org.slf4j:slf4j-simple:1.7.30 사용하므로 삭제.
}

dependencies {
  implementation 'com.google.guava:guava:29.0-jre'
  	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.3.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.0.RELEASE'
	
	implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
	//     compile 'org.thymeleaf.extras:thymeleaf-extras-java8time'
	
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// testImplementation 'org.springframework.security:spring-security-test'
	// compile("org.springframework.boot:spring-boot-starter-security"){
	//	exclude module: "spring-boot-starter-logging"
	//	exclude module: "logback-classic"
	//}
	// implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5
	// implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
	
	// apache.fileupload
	implementation 'commons-fileupload:commons-fileupload:1.4'
	
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.3.0.RELEASE'

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

//	implementation 'org.projectlombok:lombok'
//	//  compile 'org.projectlombok:lombok'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
	compile 'org.springframework.boot:spring-boot-devtools:2.3.0.RELEASE'
	
//	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	// DATABASE
	// runtimeOnly 'org.postgresql:postgresql:42.2.12'
	// runtimeOnly 'mysql:mysql-connector-java:8.0.20'
	// runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
	runtimeOnly 'org.webjars:jquery:3.3.1-1'
	runtimeOnly 'org.webjars:jquery-ui:1.12.1'
	runtimeOnly 'org.webjars:bootstrap:4.1.3'
	runtimeOnly 'org.webjars:webjars-locator:0.38'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.0.RELEASE'
//	implementation 'com.querydsl:querydsl-jpa:4.3.1'
//	implementation 'com.querydsl:querydsl-apt:4.3.1'
	
	// embedded-redis
	compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.3'
	
	// spring-data-redis jedis를 사용할때...
	// compile group: 'redis.clients', name: 'jedis'
	// compile ('org.springframework.boot:spring-boot-starter-data-redis') {
	// 	exclude group: 'io.lettuce', module: 'lettuce-core' // Redis 기본지원 Lettuce를 제거한다.
	// }
	// spring-data-redis Lettuce를 사용할때...
	compile ('org.springframework.boot:spring-boot-starter-data-redis:2.3.0.RELEASE')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'com.itcall.util'
        }
      }
    }
  }
}

wrapper {
    gradleVersion = "5.6.1"
    distributionType = Wrapper.DistributionType.ALL
}
